<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adrian | Software</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <style>body{background:url('background.webp') no-repeat center center fixed;background-size:cover;margin:0;padding:0;}</style>
</head>
<body>
    <header>
        <h1>Bienvenid@ a mi página de software</h1>
    </header>
    <section class="intro">
        <h2>Hola soy Adrian</h2>
        <p>Desarrollador apasionado en crear herramientas útiles, especialmente para el hacking ético.</p>
    </section>

    <section class="download">
        <h2>Descargas disponibles:</h2>
        <ul>
            <li><a href="SCbrute1.1_Installer.exe" download>🔹 SCbrute 1.1 (Última versión) - [302 kb]</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Creado por Adrian</p>
    </footer>
</body>
</html>
